<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        div.container{
            border: 2px solid black;
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            column-gap: 16px;
            row-gap: 8px;
        }

        div.item{
            border: 3px solid rgb(154, 39, 154);
            display: flex;
            align-items: center;
            justify-content: center;
        } 

        .item2{
            grid-column: 1 / 3;

        }

        .item5{
            grid-column:  3 / 4;
            grid-row: 2 / 4;
            background-color:rgb(197, 197, 118);
        }
        


    </style>
</head>
<body>

    <div class="container">
        <div class="item item1">A</div>
        <div class="item item2">B</div>
        <div class="item item3">C</div>
        <div class="item item4">D</div>
        <div class="item item5">E</div>
        <div class="item item6">F</div>
        <div class="item item7">G</div>
    </div>
    
</body>
</html>